@media screen and (min-width: 700px) and (max-width: 1024px){
    header{
display: flex;
flex-direction: row;
justify-content: space-between;
margin-top:30px;
margin-left:40px;
margin-right: 40px;
align-items: center;
}
.logo{
font-size:20px;
font-weight: 700;
}
.burger-icon{
    display: none;
}
.mobile-menu{
    display: none;
}
.header-texts{
gap:20px;
}
.menu{
font-size:14px;
}
.btn{
font-size: 13px;
padding:8px 16px;
}
.btn2{
font-size: 13px;
padding:14px 28px;
}





/*hero-block*/
.hero-block{
display: flex;
flex-direction:row;
justify-content:left;
margin-top:50px;
margin-left:30px;
margin-right: 30px;
align-items: left;
}
.for-phone{
display:flex;
flex-direction: column;
align-items:left;
justify-content: left;
margin-bottom: 30px;
text-align: left;
}
.big-text{
font-size: 26px;
font-weight: 700;
margin-bottom:0px;
line-height:30px;

}
.width-main{
width:90%;
}
.medium-text{
font-size: 16px;
font-weight: 400;
margin-bottom:30px;
width:80%;
}
.main-img{
width:50%;
height: auto;
}



/*about*/

.aboutme{
display: flex;
flex-direction: column;
justify-content: center;
margin-top: 50px;
}
.center{
text-align: center;
margin-bottom: 50px;
}
.all-about{
margin-left: 30px;
margin-right:30px;
gap:75px;
}
.one-about{
gap:10px;
}
.icon{
width:auto;
height:40%;
}
.about-text{
font-size: 24px;
}




/*courses*/

.courses{
margin-top:50px;
}
.all-carts{
    display: flex;
    flex-direction: row;
    justify-content:center;
    flex-wrap: wrap;
margin-left:0px;
margin-right:0px;
gap:35px;
}
.cart{
display: flex;
flex-direction: column;
background-color: #fff;
justify-content: center;
gap:0px;
width:45%;
}
.photo{
display: flex;
width:auto;
height:auto;
}
.cart-texts{
display: flex;
flex-direction: column;
justify-content: space-between;
align-items: left;
text-align: left;
padding-left: 30px;
padding-top:20px;
padding-bottom:20px;
width:auto;
height:auto;
}

.small-cart-text{
font-size:14px;
font-weight: 400;
color:black;
margin-bottom: 12px;
}







/*feedback*/
.feedback{
margin-top: 100px;
}
.all-feedbacks{
display: flex;
flex-direction: column;
justify-content: space-between;
}
.line{
display: flex;
width: 100%;
height:0.8px;
}
.feedback-container{
margin-right:40px;
margin-left: 40px;
gap: 20px;
margin-top: 30px;
}
.avatar{
width:80px;
height: 80px;
}
.right-feedback{
gap:15px;
width:100%;
}
.name{
font-size: 25px;
font-weight: 700;
}
.stars{
height:20px;
width:auto;
}
.feedback-text{
font-size:24px;
}
.day-likes{
margin-bottom: 30px;
}
.day{
font-size: 20px;
}
.likes{
gap:10px;
}
.cout-like{
font-size: 20px;
}
.mask-icon {
  width: 40px;
  height: 40px;
  background-color:#999999;
  mask-image: url('heart-regular-full.svg');
  mask-size: cover;
}





/*questions*/
.questions{
margin-top:50px;
}
.all-questions{
gap:20px;
}
.question-container{
padding-left:30px;
padding-right: 30px;
padding-top:20px;
padding-bottom:20px;
width:80%;
}
.question-text{
font-size: 20px;
font-weight: 600;
}
.question-btn{
width:40px;
height:40px;
}
.arrow-btn{
    width:7px;
    height:auto;
}
.answer{
font-size: 16px;
margin-top:10px;
}




/*footer*/
footer{
margin-top: 50px;
display:flex;
flex-direction: column;
padding-top: 30px;
   padding-left:none;
    padding-right:none;
    justify-content: center;
    padding-bottom:30px;
}
.all-footer{
    display: flex;
    flex-direction:column;
    justify-content:center;
}
.left-footer{
display: flex;
flex-direction: column;
justify-content:center;
align-items: center;
text-align: center;
}
.under-logo{
font-size: 16px;
font-weight: 400;
width:auto;
}
.right-footer{
    margin-top:40px;
display:flex;
gap:200px;
margin-left:60px;
align-items:start;
justify-content: center;
}
.big-footer-text{
font-size:16px;
font-weight: 600;
margin-bottom: 15px;

}
.footer-menu{
font-size:14px;
font-weight: 400;
color:black;
margin-bottom: 10px;
}
.messangers{
gap:10px;
}
.messanger{
width:40px;
height:40px;
}
.mycompany{
font-size:12px;
margin-top:50px;
}
}